{
  "buildCommand": "cd haven-frontend && npm ci && npm run build",
  "outputDirectory": "haven-frontend/.next",
  "installCommand": "cd haven-frontend && npm ci",
  "framework": "nextjs",
  "functions": {
    "api/[...path].py": {
      "runtime": "python3.12"
    }
  }
}

